pofo-api/src/main/resources/graphql/project.graphqls

type Project {
    id: Int!
    title: String!
    bio: String
    urls: [String],
    keyImageIndex: Int,
    imageUrls: [String]
    content: String!
    isApproved: Boolean,
    likes: Int,
    category: ProjectCategory
    stacks: [ProjectStack]
    author: User
}

type ProjectList {
    projects: [Project]!
    hasNext: Boolean!
    projectCount: Int!
}

enum ProjectCategory {
    CATEGORY_A,
    CATEGORY_B,
    CATEGORY_C
}

type Query {
    # 특정 ID로 프로젝트를 조회
    projectById(projectId: ID!): Project
    # 프로젝트 리스트 페이지네이션
    getAllProjectsByPagination(cursor: Int = 0, size: Int!): ProjectList
}

type Mutation {
    createProject(
        title: String!,
        bio: String,
        keyImageIndex: Int,
        urls: [String],
        imageUrls: [String],
        content: String!,
        category: ProjectCategory
        stacks: [ProjectStack]
    ): Project!

    updateProject(
        projectId: ID!,
        title: String,
        bio: String,
        urls: [String],
        keyImageIndex: Int!,
        imageUrls: [String],
        content: String,
        category: ProjectCategory
        stacks: [ProjectStack]
    ): Project!
}
